/***** Page de style pour la page " d'Accueil " *****/

/***** général *****/

html{
    display:flex;
    justify-content:center;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
body{
    width:100%;
    height:1395px;
    background-color:#FFFFFF;
    font-family:'roboto',sans-serif;
    display:flex;
    flex-direction:column;
    align-items:center;
    margin:0px;
    padding:0px;
}
h1{
    font-weight:700;
    font-size:40px;
    margin:0px;
}
h2{
    font-weight:700;
    font-size:24px;
    margin:0px;
    color:black;
}
h3{
    font-weight:700;
    font-size:18px;
    margin:0px;
    color:black;
}
p1{
    font-weight:300;
    font-size:18px;
}
p2{
    font-weight:300;
    font-size:17px;
}
a{
    text-decoration:none;
}
label{
    cursor: pointer;
}

/***** NAV *****/

nav{
    width:100%;
    height:10%;
}
.conteneurnav2{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.3));
}
.conteneurnav{
    width:100%;
    height:65%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.conteneurnav2{
    width:100%;
    height:35%;
    gap:20px;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:#EAEAEA;
}
.location{
    font-weight:500;
    font-size:16px;
}
.logosite{
    width:200px;
    height:34px;
}

/***** SECTION ****/

.hearth2{
    margin-right:30px;
}
.fa-regular{
    font-size:22px;
}
.hearth2:active{
    background:linear-gradient(to bottom,#9356DC,#FF79DA);
    color:black;
}

/***** HEADER *****/

header{
    width:100%;
    height:33%;
}
.button:hover{
    opacity:0.7;
}
.button{
    font-weight:500;
    color:white;
    font-size:16px;
    width:210px;
    height:50px;
    border-radius:25px;
    border:none;
    background:linear-gradient(to top,#9356DC,#FF79DA);
}
.entêteheader{
    background-color:#F6F6F6;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
    width:100%;
    height:51%;
}
header section{
    width:100%;
    height:49%;
    display:flex;
    flex-direction:column;
    gap:30px;
}
.choix{
    font-weight:500;
    font-size:16px;
}
.number{
    font-weight:500;
    font-size:14px;
    margin-left:-10px;
    margin-right:20px;
    width:24px;
    height:24px;
    border-radius:15px;
    background-color:#9356DC;
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
}
header section button{
    width:280px;
    display:flex;
    align-items:center;
    padding:0px;
    height:72.38px;
    border-radius:20px;
    border:none;
    background-color:#EBEBEB;
    filter: drop-shadow(0px 3px 15px rgba(0,0,0,0.1));
}
.sous-titre{
    margin-top:40px;
    margin-left:100px;
}
.conteneur{
    margin-left:100px;
    display:flex;
    flex-direction:row;
    gap:30px;
}
.fa-store{
    color:#9356DC;
    margin-right:15px;
    font-size:16px;
}
.fa-list-ul{
    margin-right:15px;
    font-size:16px;
}
.fa-mobile-screen-button{
    margin-right:15px;
    font-size:16px;
}

/***** MAIN *****/

main{
    background-color:#F6F6F6;
    width:100%;
    height:55%;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    margin-bottom:0px;
}
main h2{
    margin-left:115px;
}
.card{
    width:490px;
    height:251px;
    box-shadow: 0px 4px 15px #f3f2f2;
    border-radius:15px;
    background-color:#FFFFFF;
}
.card img{
    width:100%;
    height:70%;
    object-fit: cover;
    border-top-left-radius:15px;
    border-top-right-radius:15px; 
}
main section{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    gap:50px;
    margin-left:115px;
    margin-bottom:30px;
}
.card-text{
    background-color:#FFFFFF;
    height:30%;
    width:100%;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.text{
    margin-left:20px;
}
main section input{
    appearance:none;
}

/***** FOOTER *****/

footer li{
    font-weight:500;
    font-size:16px;
    list-style: none;
    color:white;
}
footer p3{
    color:white;
}
footer ul{
    display:flex;
    flex-direction:row;
    margin-left:380px;
    margin-top:70px;
}
footer{
    background-color:#353535;
    width:100%;
    height:9%;
}
.info{
    font-weight:400;
}
.info-logo{
    font-style:italic;
    font-family:'Shrikhand' , sans-serif;
    font-weight:400;
    font-size:18px;
    color:white;
    margin-right:30px;
}
.fa-utensils{
    color:white;
    font-size:13px;
    margin-right:10px;
}
.fa-handshake-angle{
    color:white;
    font-size:13px;
    margin-right:10px;
}
.resto{
    margin-right:10px;
}
.partenaire{
    margin-right:40px;
}
.info{
    margin-right:20px;
}
.info2{
    margin-right:80px;
}

/******* POUR TABLETTE *********/

@media (max-width: 1024px){

/***** body ******/

body{
    width:100%;
    display:flex;
    justify-content:center;
}
html{
    width:100%;
    display:flex;
    justify-content:center;
}

/***** Main ******/

main section{
    display:grid;
    grid-template-columns:50%  50%;
    margin-left:30px;
    gap:30px;
}
main h2{
    margin-left:30px;
    margin-top:10px;
    margin-bottom:10px;
}
.card{
    width:85%;
}

/***** Section *****/

.conteneur{
    margin-left:30px;
}
.sous-titre{
    margin-left:40px;
}
section button{
    width:13%;
}
section h2{
    margin-left:30px;
}
.choix{
    width:60%;
}
/***** footer ******/

footer{
    display:flex;
    justify-content:center;
}
.resto{
    width:170px;
    display:inline-block;
}
footer a{
    display:flex;
    flex-direction:row;
}
.partenaire{
    width:140px;
    margin-right:10px;
}
.info{
    width:130px;
}
.info2{
    margin-right:10px;
}
footer ul{
    margin-left:0%;
    padding:0px;
}
}

/****** telephone ******/ 

@media(max-width: 767.98px){

/***** générale ******/

h1{
    font-size:24px;
    font-weight:700;
}
p1{
    font-weight:300;
    font-size:18px;
}
html{
    display:block;
    height:2300px;
}
body{
    height:100%;
}
/***** NAV ********/

.logosite{
    width:197px;
    height:36px;
}
.conteneurnav{
    height:63px;
}
.entêteheader{
    height:300px;
}
.entêteheader h1{
    text-align:center;
    width:275px;
}
.entêteheader p1{
    text-align:center;
    width:315px;
}
.button{
    margin-bottom:40px;
}

/***** section ******/

.conteneur{
    display:flex;
    flex-direction:column;
}
.section{
    height:700px;
}
.conteneur{
}
main section{
    display:flex;
    flex-direction:column;
}

/***** footer *****/

footer ul{
    display:flex;
    flex-direction:column;
    gap:7px;
    margin-top:10%;
}

}